# proyecto2

./: backup_diario.bat  nb-configuration.xml  pom.xml
src/main/java/: Main.java  TestConnection.java
src/main/java/controlador/: PermisosController.java  PersonasController.java  RolesController.java  UsuariosController.java  cAjusteStock.java  cAprobacionAjuste.java  cClientes.java  cEgresoCaja.java  cGestProd.java  cIngresoCaja.java  cListaPrecios.java  cMovimientoCaja.java  cProveedores.java  cRegCompras.java  cRegVentas.java  cTalonarios.java
src/main/java/interfaces/: myInterface.java
src/main/java/modelo/: AjusteStockDAO.java  AprobacionAjusteDAO.java  CajaDAO.java  ClientesDAO.java  ComprasDAO.java  DatabaseConnection.java  EgresoCajaDAO.java  IngresoCajaDAO.java  Mesa.java  MesasDAO.java  PasswordUtils.java  PermisosDAO.java  PersonasDAO.java  PrecioCabeceraDAO.java  PrecioDetalleDAO.java  ProductosDAO.java  ProveedoresDAO.java  RolesDAO.java  TalonarioDAO.java  UsuariosDAO.java  VentaTemporal.java  VentasDAO.java  mAjusteStock.java  mAprobacionAjuste.java  mCaja.java  mCompras.java  mEgresoCaja.java  mIngresoCaja.java  mPermiso.java  mPrecioCabecera.java  mPrecioDetalle.java  mProducto.java  mProductoWrapper.java  mProveedor.java  mTalonario.java  mVentas.java
src/main/java/modelo/service/: ReporteService.java
src/main/java/servicio/: sImpresionTicket.java  sTalonarios.java
src/main/java/util/: AutoLogDAO.java  CompiladorReportes.java  LogManager.java  MenusCache.java  ReportCompiler.java
src/main/java/vista/: vAjusteStock.form  vAjusteStock.java  vAperturaCierreCaja.form  vAperturaCierreCaja.java  vAprobacionAjuste.form  vAprobacionAjuste.java  vBienvenida.form  vBienvenida.java  vBusqueda.form  vBusqueda.java  vClientes.form  vClientes.java  vDetalleProducto.form  vDetalleProducto.java  vDetalleProductoPrecio.form  vDetalleProductoPrecio.java  vEditarDetalleCompra.form  vEditarDetalleCompra.java  vEgresoCaja.form  vEgresoCaja.java  vFiltroCompras.form  vFiltroCompras.java  vFiltroIngresosEgresos.form  vFiltroIngresosEgresos.java  vFiltroInventario.form  vFiltroInventario.java  vFiltroProductosMasVendidos.form  vFiltroProductosMasVendidos.java  vFiltroVentas.form  vFiltroVentas.java  vGestProd.form  vGestProd.java  vGestionMarcas.form  vGestionMarcas.java  vIngresoCaja.form  vIngresoCaja.java  vListaPrecios.form  vListaPrecios.java  vLogin.form  vLogin.java  (+34 more)
src/main/resources/reportes/: ingresos_egresos.jasper  ingresos_egresos.jrxml  inventario_productos.jasper  inventario_productos.jrxml  productos_mas_vendidos.jasper  productos_mas_vendidos.jrxml  reporte_compras.jasper  reporte_compras.jrxml  reporte_ingresos_egresos.jrxml  reporte_ventas.jasper  reporte_ventas.jrxml  ticket_venta.jasper  ticket_venta.jrxml
